# DEPLOY.OpenAPI.Scalar.Swagger.ReDoc

./: README.md
.github/workflows/: build-validation.yml  codeql.yml  pr-check.yml  sandbox-api.yml  sandbox.yml
src/: DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.sln
src/DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.API/: DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.API.csproj  Dockerfile  Program.cs
src/DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.API/Database/: DEPLOYContext.cs
src/DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.API/Endpoints/v2/: AuthorsEndpoint.cs  DEPLOY.cs
src/DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.API/Model/: Books.cs
src/DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.API/Properties/: launchSettings.json
src/DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.Tests/: AuthorTests.cs  BasicApiTests.cs  BookTests.cs  DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.Tests.csproj  DEPLOYContextTests.cs  README.md
src/DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.Tests/Database/: DEPLOYContext.cs
src/DEPLOY.OpenAPI.Scalar.Swagger.ReDoc.Tests/Models/: Author.cs  Book.cs
